<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.6" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.6" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />

		<PackageReference Include="Rsk.AspNetCore.Fido" Version="3.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Account\Registration\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Registration\Register.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Passwordless\Registration\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Passwordless\Registration\Register.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Passwordless\Login\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Passwordless\Login\Login.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Register\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Account\Register\Register.cshtml" />
	</ItemGroup>
</Project>